# Prestashop env variables
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=testpass123

ADMIN_MAIL=admin@test.com
ADMIN_PASSWD=testpass123

PS_FOLDER_ADMIN=admin2506zyhrp

# MYSQL configuration
MYSQL_ROOT_PASSWORD=testpass123
MYSQL_DATABASE=prestashop
