# Prestashop env variables
DB_SERVER=mysql
DB_NAME=prestashop
DB_USER=root
DB_PASSWD=testpass123

# MYSQL configuration
MYSQL_ROOT_PASSWORD=testpass123
MYSQL_DATABASE=prestashop

# phpmyadmin
PMA_USER=root
PMA_PASSWORD=testpass123
PMA_HOST=mysql
